<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax starting point</title>

    <style>
      img{
        width:100%;
      }
      html, pre {
        font-family: sans-serif;
      }
      body {
        width: 700px;
        margin: 0 auto;
        background-color: #FFF;
      }
      div {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
      }
      label {
        width: 200px;
        margin-right: 33px;
      }
      select {
        width: 350px;
        padding: 5px;
      }
      .blue{
        color: blue;
      }
      .candidate-display{
        margin: 10px auto;
        transition: .3s;
        width:200px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
      }
      .candidate-display:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container{
        padding: 2px 16px;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Candidate Info</h1>

    <form>
      <label for="candidate-choose">Choose a candidate</label>
      <select id="candidate-choose" name="candidate-choose">
        <option>Select...</option>
        <option>Candidate 1</option>
        <option>Candidate 2</option>
        <option>Candidate 3</option>
        <option>Candidate 4</option>
      </select>
    </form>
	<div id="candidate">
    </div>
    

    <script>
      var userChoice = document.querySelector('select');
	  var poemDisplay = document.querySelector('#candidate');

	  userChoice.onchange = function() {
	  	var verse = userChoice.value;
	  	updateDisplay(verse);
      };
      function updateDisplay(verse){
        verse = verse.replace(" ", "");
		verse = verse.toLowerCase();
		var url = verse + '.html';
        fetch(url).then(function(response) {
			response.text().then(function(text) {
    			poemDisplay.innerHTML = text;
  			});
		});
      };
    </script>
  </body>
</html>